# Study-Agent

./: .gitignore  AGENTS.md  ARCHITECTURE.md  PACKAGE_CONVENTIONS.md  RAG_AND_INGESTION_FLOW.md  README.md  SYSTEM_FEATURES.md  agent_configs.json  all_recent_objects.txt  codex-result.md  conversation-2026-04-05-184913.txt  diff.patch  diff.utf8.patch  docker-compose.yml  interview_sessions.json  menu_configs.json  pom.xml  recovered_from_trae_history_20260321_150450.txt  reindex-parent-child.ps1  spec.md  start-env.ps1  stop-env.ps1  sync_config.json  temp_question.java  相关问题与回答v1.md
.ccb/history/: claude-20260403-142402-69992802-d0e6-4a8b-9b17-6f20e6584853.md  claude-20260403-215836-77275165-a54e-49bb-81ec-6247aa55af98.md  claude-20260404-103340-e186ed30-8928-4b6d-b99c-1463928087ea.md  claude-20260405-111046-4b600f98-cd06-46cd-88b5-78ad9a7773df.md  claude-20260405-163600-58e78f27-d6df-4a4d-bcab-d0169eee6f9d.md  claude-20260405-182835-dc166fea-d1a6-454e-a126-366b8aebebf7.md  claude-20260405-185128-c941dc8a-a12f-484f-ad17-373e206a6932.md  claude-20260405-223411-a37c96b2-ab92-4354-9221-3138ee53442e.md  claude-20260405-235431-6cfdc680-5c71-44f8-9b12-cab917ddcf77.md  claude-20260405-235453-02e83a1b-896a-4242-b2df-6ae6c3f48724.md  claude-20260405-235453-4b600f98-cd06-46cd-88b5-78ad9a7773df.md  claude-20260405-235453-58e78f27-d6df-4a4d-bcab-d0169eee6f9d.md  claude-20260405-235453-a37c96b2-ab92-4354-9221-3138ee53442e.md  claude-20260405-235453-c941dc8a-a12f-484f-ad17-373e206a6932.md  claude-20260405-235453-dc166fea-d1a6-454e-a126-366b8aebebf7.md  claude-20260405-235453-e186ed30-8928-4b6d-b99c-1463928087ea.md  claude-20260405-235454-0d1c3732-c985-46b8-b1e3-aee5da32fa21.md  claude-20260405-235454-1058f93c-1a13-4b99-941c-0b6063545d12.md  claude-20260405-235454-3c14fdeb-13be-4998-9b5e-988ea47a452d.md  claude-20260405-235454-4eacf1c7-962b-4502-b151-a07d614a2b7e.md  claude-20260405-235454-6064e853-89ee-45ea-a514-2d9a346b4b2b.md  claude-20260405-235454-6895e955-0efb-4335-8696-0c137ab682b9.md  claude-20260405-235454-69992802-d0e6-4a8b-9b17-6f20e6584853.md  claude-20260405-235454-6e307406-8ff4-4928-89d7-d8da10d8198e.md  claude-20260405-235454-77275165-a54e-49bb-81ec-6247aa55af98.md  claude-20260405-235454-c4e88c84-1499-4cba-817a-29b25978cc1c.md  claude-20260405-235454-d7f1753e-85b8-4462-a25d-ecfb8bbd358b.md  claude-20260405-235513-d980ce37-b44d-410b-b0ee-0b330cfaf66e.md  claude-20260405-235751-954ee3ee-0716-42df-a4ab-1bfcbc6f1e33.md  codex-20260404-103103-019d292d-474d-7c71-b9c7-0cdc13a51d6e.md  codex-20260404-103103-019d4878-eb88-7333-bc3d-1657e266f9ef.md  codex-20260404-103103-019d48b8-6afe-78e1-b08f-947493ed3f3a.md  codex-20260404-103103-019d4922-6c6d-7191-9f7b-5a819c307dd1.md  codex-20260405-110752-019d292d-474d-7c71-b9c7-0cdc13a51d6e.md  codex-20260405-110752-019d4819-cd6b-7620-8cfd-59cc7842914e.md  codex-20260405-110752-019d48b8-6afe-78e1-b08f-947493ed3f3a.md  codex-20260405-110752-019d4922-6c6d-7191-9f7b-5a819c307dd1.md  codex-20260405-110752-019d4c0f-0ebf-7e63-8ccc-5cd6823c79d4.md  codex-20260405-110752-019d5654-644a-7783-aa20-464c1a2c0367.md  codex-20260405-110752-019d5820-c5de-7f82-bddb-d26a80d3a278.md  (+58 more)
.claude/: CLAUDE.md  settings.local.json
.recovery_backup_20260321_150450/: .gitignore  api-test.http  docker-compose.yml  pom.xml  start-env.ps1
.recovery_backup_20260321_150450/specs/coding-practice/: spec.md
.recovery_backup_20260321_150450/specs/v2-platform/: handover.md  progress.md  tasks.md
clip-service/: Dockerfile  app.py  requirements.txt
config/checkstyle/: checkstyle.xml
context/: codex-result.md  codex-task.md  gemini-result.md  gemini-task.md
data/knowledge-index/: tech-local-index.json
docs/architecture/: framework-adoption-roadmap.md
docs/development/: backend-guidelines.md  frontend-guidelines.md  local-startup.md  observability-guidelines.md  verification.md  workflow.md
docs/superpowers/plans/: 2026-05-04-chat-unification-plan.md  2026-05-05-excluded-topics-intent-implementation.md  2026-06-27-codebase-structure-cleanup.md  2026-06-27-modular-agent-architecture-plan.md  2026-06-27-rag-service-decomposition-plan.md  2026-06-28-coding-practice-decomposition-plan.md  2026-06-28-framework-adoption-phase1-observability.md  2026-06-28-local-lite-startup-plan.md  2026-06-28-tool-execution-port.md  2026-06-29-langfuse-otel-observability.md  2026-06-29-startup-lightweight-entry.md  2026-06-29-stream-runtime-package-migration.md  2026-06-30-agent-context-assembly.md  2026-06-30-coding-practice-context-assembly.md  2026-06-30-interview-context-assembly.md  2026-07-01-tool-task-context-foundation.md
docs/superpowers/specs/: 2026-04-06-multimodal-rag-design.md  2026-05-04-chat-unification-design.md  (+15 more)
eval-service/: Dockerfile  app.py  requirements.txt
frontend/: README.md  index.html  package-lock.json  package.json  vite.config.js
frontend/src/: styles.css
scripts/: dev-start.sh  dev-stop.sh
skills/: SKILL_TEMPLATE.md
skills/coding-interview-coach/: SKILL.md
skills/evaluator-optimizer/: SKILL.md
skills/evidence-evaluator/: SKILL.md
skills/interview-growth-coach/: SKILL.md
skills/interview-learning-profile/: SKILL.md
skills/interview-report-generator/: SKILL.md
skills/knowledge-retrieval/: SKILL.md
skills/obsidian-context-ingestor/: SKILL.md
skills/personalized-learning-planner/: SKILL.md
skills/query-optimizer/: SKILL.md
skills/question-strategy/: SKILL.md
specs/agent-evaluation/: spec.md
specs/learning-system/: checklist.md  progress.md  spec.md  tasks.md
specs/mcp-fastmcp4j/: filescope-dev-guide.md
specs/model-routing-failover/: fault-drill.ps1
specs/v2-platform/: agent-dynamic-config-spec.md  agent-skill-tool-checklist.md  agent-skill-tool-spec.md  agent-skill-tool-tasks.md  checklist.md  progress.md  spec.md
sql/: data.sql  migration_excluded_topics_prompt.sql  schema.sql
visual/: exception-scenarios.html  index.html  knowledge-ingestion.html  module-interview.html  overall-journey.html  rag-evaluation.html  tech-architecture.html
visual/assets/: app.js  style.css
相关知识总结/: 项目异常保底策略.md  项目涉及设计模式.md
(+1399 files in other folders)
